Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 10110487
		Exponent: 1783
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		17307a:256833:896a37:a01327:806109:2c2de6:1bc072:a01327:8b005:45878:896a37:896a37:2c2de6:9cd4e9:8b005:8b005:4dc289:896a37:38d0a4:a01327:1bc072:9cd4e9:24c9fd:8b005:24c9fd:9cd4e9:17307a:8b005:4dc289:5d1ab8:9cd4e9:45878:8b005:424bdb:38d0a4:38d0a4:4dc289:9cd4e9:9cd4e9:71a7e0