Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 7202123
		Exponent: 653
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		1e3b47:690c33:903464:144aa0:690c33:2cc34f:32b47c:64cf95:144aa0:2cc34f:270d44:903464:2cc34f:783c83:94d38f:690c33:94d38f:69f11e:533988:69f11e:2cc34f:32b47c:690c33:633c37:48ad0c:690c33:32b47c:690c33:633c37:533988:690c33:533988:903464:903464:2cc34f:2cc34f:2cc34f:903464:69f11e:1e3b47