Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 11941549
		Exponent: 11
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		66e754:3e83f9:2b4f41:66e754:345b8:14ae76:390212:345b8:201a95:4aa3a7:14ae76:7c044c:45ec39:345b8:1f8c36:66e754:66e754:14ae76:4aa3a7:b62a7:8a298e:b62a7:3e83f9:345b8:8a298e:345b8:2f5ec8:45ec39:3e83f9:4aa3a7:4aa3a7:66e754:66e754:201a95:2b4f41:3e83f9:1f8c36:822598:45ec39:45ec39