Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 13665193
		Exponent: 3
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		79dc27:23064b:6cb7f4:6cb7f4:8f5b9:3897e4:c47e06:3897e4:3897e4:23064b:6f10b6:55fcdd:79dc27:79dc27:3897e4:c5842f:9e8b:2af03:c47e06:85f0da:6cb7f4:23064b:c47e06:85f0da:85f0da:2af03:8f5b9:3897e4:3e784f:9e8b:3e784f:79dc27:6f10b6:3897e4:2af03:224d47:9e8b:5ad289:55fcdd:79dc27