Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 9806243
		Exponent: 193
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		370981:358743:43e07a:272bf3:2cf50d:33ed1:2f3e7b:6880:2f3e7b:6880:370981:6880:445b7c:370981:4442f:3380c7:16591e:1ad414:33ed1:272bf3:272bf3:2f3e7b:6880:43e07a:1ad414:370981:2f3e7b:2cf50d:445b7c:43e07a:1ad414:33ed1:2cf50d:43e07a:22e78b:33ed1:1ad414:1ad414:1486c5:16591e