Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 11108507
		Exponent: 13
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		78c47c:e1da8:24d67:2401dc:714fd6:24d67:2401dc:79f837:78c47c:36b351:e1da8:78c47c:36e7b5:1f122c:3d02f3:ec0ce:ec0ce:3d02f3:2401dc:24d67:36b351:3d02f3:79f837:714fd6:78c47c:ec0ce:26a0d5:2401dc:21fab8:3db964:3db964:2401dc:26a0d5:ed7d:26a0d5:36e7b5:36b351:2565e4:24d67:e1da8