Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 11739521
		Exponent: 83
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		17b63f:47ae7c:403751:4096fb:17b63f:49ef2d:47ae7c:e44ee:17b63f:3a563a:4096fb:2098b4:3825fe:4096fb:e44ee:17b63f:1fd613:4c7f79:47ae7c:1fd613:4c7f79:e44ee:1fd613:1fd613:1e85a1:4096fb:49ef2d:47ae7c:2098b4:17b63f:49fb3:1fd613:3825fe:403751:4c7f79:3825fe:1fd613:47ae7c:1e85a1:403751