Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 9628963
		Exponent: 13
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		2f9407:557d2c:557d2c:187906:279f84:5975e7:114ebd:970569:187906:5975e7:2f9407:2f9407:6fb2eb:5903d1:82288d:5975e7:92f757:557d2c:6e4d8b:557d2c:6e4d8b:5975e7:1f4188:2f9407:114ebd:2f9407:279f84:5903d1:970569:970569:6e4d8b:81e10a:970569:970569:929db4:82288d:92f757:279f84:1f4188:82288d