Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 9134683
		Exponent: 269
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		768ec9:50b8a3:91ce68:3c3c0e:3e02d9:768ec9:3c5c0a:574380:574380:8ed437:64dca:574380:574380:768ec9:166ff1:91ce68:2abbbc:6e4c6c:91ce68:8debea:2abbbc:3c5c0a:595821:768ec9:50b8a3:3c3c0e:166ff1:768ec9:d1bf5:91ce68:6e4c6c:3e02d9:595821:91ce68:2abbbc:6e4c6c:d1bf5:595821:3c5c0a:574380