Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 9332317
		Exponent: 419
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		946d92:415106:5be939:415106:44d067:496cc6:8c3347:4fbf61:71670b:514cf8:4fbf61:8632b7:6756c5:5be939:4fbf61:506130:44d067:6756c5:496cc6:26cfe9:6a501f:4fbf61:958664:71670b:4fbf61:6a501f:9034a0:415106:26cfe9:415106:5be939:496cc6:6a501f:26cfe9:6756c5:958664:6756c5:8c3347:6756c5:5be939