Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 8776771
		Exponent: 5
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		722832:4d370:4b7eb3:872320:986752:462c3e:675540:986752:872320:462c3e:9c2ad6:404745:4b7eb3:872320:34d0a8:78676d:2854f4:722832:8ff33b:9c2ad6:8ee3bf:872320:78676d:404745:3a9106:8ff33b:675540:2854f4:404745:34d0a8:462c3e:34fe67:675540:404745:34fe67:8ee3bf:9c2ad6:2854f4:872320:722832