Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 14166247
		Exponent: 3
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		26a72a:91bd7:10338f:6c5449:bb05a:526e81:bb05a:526e81:526e81:26a72a:4d4adb:86294a:526e81:61d3f6:6c5449:244277:7f6072:bb05a:1f105a:2e97fb:526e81:7f6072:91bd7:526e81:23dca:4d4adb:4d4adb:45a449:6c5449:4d4adb:7f6072:45a449:61d3f6:10338f:6c5449:526e81:26a72a:244277:7f6072:91bd7