Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 6928459
		Exponent: 3
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		1351bf:ad54d:86010f:55e93:318d96:39f02f:519688:2a9209:2a9209:249d43:249d43:55e93:6cedf:ad54d:1d9542:8a6667:519688:410ca6:43a360:43a360:55e93:8a6667:249d43:8a6667:39f02f:318d96:39f02f:410ca6:1351bf:39f02f:410ca6:410ca6:ad54d:43a360:ad54d:894f2e:55e93:8a6667:2a9209:6cedf