Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 7227709
		Exponent: 13
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		14040b:35ecec:17c0f7:270bbe:2ac47c:554ed5:270bbe:f0273:1daeeb:16aad3:45dd26:1f104a:45dd26:14040b:16aad3:28e711:2ac47c:270bbe:17c0f7:17c0f7:48c380:14040b:16aad3:35ecec:16aad3:14040b:28f0cd:16aad3:28f0cd:48c380:17c0f7:61b53:61b53:28f0cd:f0273:270bbe:270bbe:554ed5:17c0f7:1f104a