Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 12456377
		Exponent: 163
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		3f767c:5ec8f0:557485:3267db:28dea:5ec8f0:693d66:38591:28dea:6a2e67:4f4fdd:2fe339:56c162:38591:1fd176:6e8bf0:6a2e67:6e8bf0:644d15:4f4fdd:693d66:1fd176:4f4fdd:1fd176:4f4fdd:6e8bf0:4f4fdd:693d66:3267db:5ec8f0:5ec8f0:5ec8f0:1fd176:38591:5ec8f0:557485:644d15:644d15:2bda4d:4f4fdd