Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 10634989
		Exponent: 1663
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		58542f:1546db:401f2a:401f2a:4899eb:1f8aa1:248754:b6c0f:1546db:1e2664:1546db:4899eb:58542f:7962b3:40b20d:7463e0:6f4b1e:1e2664:58542f:248754:7962b3:7962b3:58542f:58542f:4b0e1c:4b0e1c:6f4b1e:248754:401f2a:6f4b1e:7463e0:401f2a:6f4b1e:4899eb:4899eb:6f4b1e:1546db:4b0e1c:58542f:1f8aa1