Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 6091369
		Exponent: 17
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		4856b5:2c24bb:2c24bb:56c05b:813393:4c7581:1c0e99:2c24bb:5adf3c:3b7565:813393:5adf3c:4c7581:644310:2b1b99:4ac55e:4c7581:539c0c:644310:5adf3c:8fd0af:641400:2c24bb:3b7565:539c0c:4ac55e:5adf3c:2c24bb:813393:8fd0af:56c05b:2c24bb:4856b5:4856b5:644310:4c7581:4c7581:2b1b99:2c24bb:5adf3c