Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 10533331
		Exponent: 227
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		3de5f1:a0e21:4edd0:259af5:adfe5:2506cd:a0e21:3de5f1:259af5:b238e:2506cd:a0e21:acf9d:598eb:28507b:3de5f1:598eb:4edd0:28507b:b238e:288e8b:2506cd:2bf7e0:288e8b:278b2:b238e:adfe5:259af5:2bf7e0:259af5:259af5:31e997:b238e:259af5:28507b:598eb:40daae:adfe5:259af5:259af5