Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 5841827
		Exponent: 311
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		bb2a53:92b368:143c27:92b368:6e5219:b3f5f8:98f10d:1baf2f:92b368:7cd361:4e5eb1:458667:1baf2f:143c27:143c27:bb2a53:722c5c:458667:905a33:808b65:4e5eb1:458667:808b65:143c27:176015:6e5219:808b65:98f10d:bb2a53:bb2a53:98f10d:b3f5f8:722c5c:92b368:143c27:176015:bb2a53:1baf2f:176015:bb2a53