Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 6518207
		Exponent: 47
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		d284c6:77e456:77e456:7d9802:9fae4f:463bfb:463bfb:ce51e:c2bc05:18ed72:70bf04:c2bc05:7c9f00:a4bf5c:d284c6:7c9f00:463bfb:70bf04:9fae4f:7c9f00:a1e8d9:a1e8d9:cd6f59:7c9f00:cd6f59:70bf04:c2bc05:bbdb34:a1e8d9:d284c6:70bf04:b6a720:a1e8d9:7c9f00:463bfb:48c5fe:70bf04:ce51e:d284c6:cd6f59