Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 6562007
		Exponent: 31
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		71a050:fc7f4:1fb7af:280fda:1fb7af:280fda:fc7f4:1be227:429317:71a050:6f43f:494cc0:fc7f4:429317:494cc0:4390b7:429317:494cc0:429317:2aa24c:500029:2aa24c:494cc0:4e7e3d:429317:a6a28:6f43f:1fb7af:4390b7:500029:4390b7:a6a28:494cc0:4390b7:4390b7:2aa24c:1fb7af:500029:494cc0:635e89