Certificate:
	Version: 0
	Signature Algorithm: SHA1WithRSAEncryption
	Issuer: Penguin Securities
	Validity:
		Not Before: Feb 7 12:00:00 2013 AEST
		Not After : Feb 7 12:00:00 2014 AEST
	Name: 
	Subject Public Key Algorithm: RSA: 
	Subject Public Key: 
		Modulus: 14492053
		Exponent: 11
Signature Algorithm: SHA1withRSAEncryption
	Signature:
		52306c:6c357d:542d19:212eb5:582971:27c31c:3a472:7cea42:5eb1cd:abd75:1f7ada:2b7db4:7cea42:5eb1cd:163486:163486:52306c:5eb1cd:542d19:597d15:abd75:5eb1cd:6812f2:abd75:52306c:163486:5eb1cd:abd75:2b7db4:27c31c:3a472:2b7db4:7cea42:71c42d:582971:6c357d:2b7db4:3a472:597d15:163486